GET http://localhost:5500/

### 
GET http://localhost:5500/movies

### get movie by id
GET http://localhost:5500/movies/68d3841f57d0f5f1db5518f3

### add a new movie
POST http://localhost:5500/movies   
Content-Type: application/json

{
  "title": "Gladiator",
  "director": "Ridley Scott",
  "releaseYear": 2000,
  "genre": "Historical Drama",
  "rating": 9,
  "duration": 155,
  "watched": false
}

### update a movie
PUT http://localhost:5500/movies/68d3841f57d0f5f1db5518f3
Content-Type: application/json

{  
  "rating": 8 
}

### delete a movie
DELETE http://localhost:5500/movies/68d387d6e16a87c43c98bf73


### get all reviews
GET http://localhost:5500/reviews

### add a new review
POST http://localhost:5500/reviews
Content-Type: application/json

{
  "movieId": "68d3841f57d0f5f1db5518f3",
  "reviewerName": "Sarah Thompson",
  "rating": 8,
  "comment": "Great pacing and visuals, but a little too long."
}

### Get by review ID
GET http://localhost:5500/reviews/68d4a2e166915d82bb7ce99c

### Update a review
PUT http://localhost:5500/reviews/68d4a2e166915d82bb7ce99c
Content-Type: application/json

{
  "reviewerName": "Sarah Johnson"
  
}