GET http://localhost:5500/

### 
GET http://localhost:5500/movies

### get movie by id
GET http://localhost:5500/movies/68d3841f57d0f5f1db5518f3

### add a new movie
POST http://localhost:5500/movies   
Content-Type: application/json

{
  "title": "Gladiator",
  "director": "Ridley Scott",
  "releaseYear": 2000,
  "genre": "Historical Drama",
  "rating": 9,
  "duration": 155,
  "watched": false
}

### update a movie
PUT http://localhost:5500/movies/68d3841f57d0f5f1db5518f3
Content-Type: application/json

{  
  "rating": 9 
}

### delete a movie
DELETE http://localhost:5500/movies/68d38c95374380fc5a812262